# REST API configs
ENVIRONMENT=DEV
DEBUG=True
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
SERVER_WORKERS=4
IS_ALLOWED_CREDENTIALS=True

# dev DB configurations
POSTGRES_SCHEMA=postgresql
POSTGRES_USERNAME=your-username
POSTGRES_PASSWORD=your-password
POSTGRES_HOST=your-database-host
POSTGRES_DB=your-database-name
POSTGRES_PORT=5432
EXPO_PUBLIC_SUPABASE_URL="URL de supabase"
EXPO_PUBLIC_SUPABASE_ANON_KEY="Anon Key en Supabase"

# Model API endpoint
RECOMMENDATIONS_API_URL=recommendations-api-url

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"

EXPO_PUBLIC_SUPABASE_URL=your-supabase-url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-supabase-key